{
  "name": "CR Journey — Celebrate Recovery",
  "short_name": "CR Journey",
  "description": "Celebrate Recovery small group companion app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#4e7a55",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
